FileExplorer/Views/CreateForm.xaml

<Window x:Class="FileExplorer.Views.CreateForm"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="CreateForm" Height="450" Width="800">
    <Grid Margin="10, 10, 10, 10">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <Label Grid.Row="0" Content="Name:" />
        <TextBox Grid.Row="0" Name="Name" />

        <StackPanel Grid.Row="1" Orientation="Horizontal">
            <RadioButton GroupName="FileOrFolder" Content="{Binding Source={StaticResource Strings}, Path=File}" IsChecked="True" Margin="4" />
            <RadioButton GroupName="FileOrFolder" Content="{Binding Source={StaticResource Strings}, Path=Folder}" Name="CheckIsFolder" Margin="4" />
        </StackPanel>

        <StackPanel Grid.Row="2" Orientation="Vertical">
            <CheckBox Content="{Binding Source={StaticResource Strings}, Path=ReadOnly}" Name="ReadOnlyCheckBox" Margin="4" />
            <CheckBox Content="{Binding Source={StaticResource Strings}, Path=Archive}" Name="ArchiveCheckBox" Margin="4" />
            <CheckBox Content="{Binding Source={StaticResource Strings}, Path=Hidden}" Name="HiddenCheckBox" Margin="4" />
            <CheckBox Content="{Binding Source={StaticResource Strings}, Path=System}" Name="SystemCheckBox" Margin="4" />
        </StackPanel>

        <StackPanel Grid.Row="3" Orientation="Horizontal">
            <Button Content="{Binding Source={StaticResource Strings}, Path=OK}" Click="OK_Click" Margin="4" />
            <Button Content="{Binding Source={StaticResource Strings}, Path=Cancel}" Click="Cancel_Click" Margin="4" />
        </StackPanel>
    </Grid>
</Window>