FileExplorer/Views/UserFilePermissionDialog.xaml

<Window x:Class="FileExplorer.Views.UserFilePermissionDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:local="clr-namespace:FileExplorer.Views"
        mc:Ignorable="d"
        Title="UserFilePermissionDialog" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <DataGrid x:Name="UsersDataGrid" AutoGenerateColumns="False" Margin="10" Grid.Row="0" IsReadOnly="True">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Username" Binding="{Binding Username}" Width="*" />
                <DataGridTextColumn Header="IP Address" Binding="{Binding IpAddress}" Width="*" />
                <DataGridCheckBoxColumn Header="Can Download" Binding="{Binding CanDownload}" Width="Auto" />
                <DataGridCheckBoxColumn Header="Can Upload" Binding="{Binding CanUpload}" Width="Auto" />
                <DataGridCheckBoxColumn Header="Can Send Notifications" Binding="{Binding CanSendNotifications}" Width="Auto" />
            </DataGrid.Columns>
        </DataGrid>

        <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Margin="10" Grid.Row="1">
            <Button Content="Change Can Download" Width="Auto" Margin="5" Click="CanDownloadButton_Click" />
            <Button Content="Change Can Upload" Width="Auto" Margin="5" Click="CanUploadButton_Click" />
            <Button Content="Change Can Send Notifications" Width="Auto" Margin="5" Click="CanSendNotificationsButton_Click" />
        </StackPanel>
    </Grid>
</Window>
