FileExplorer/Views/UserManagementDialog.xaml

<Window x:Class="FileExplorer.Views.UserManagementDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:local="clr-namespace:FileExplorer.Views"
        mc:Ignorable="d"
        Title="UserManagementDialog" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        
        <DataGrid x:Name="UsersDataGrid" AutoGenerateColumns="False" Margin="10" Grid.Row="0" IsReadOnly="True">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Username" Binding="{Binding Username}" Width="*"/>
                <DataGridTextColumn Header="IP Address" Binding="{Binding IpAddress}" Width="*"/>
                <DataGridTextColumn Header="Role" Binding="{Binding Role}" Width="Auto"/>
                <DataGridCheckBoxColumn Header="Blocked" Binding="{Binding IsBlocked}" Width="Auto"/>
            </DataGrid.Columns>
        </DataGrid>

        <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Margin="10" Grid.Row="1">
            <Button Content="Add" Width="75" Margin="5" Click="AddButton_Click"/>
            <Button Content="Edit IP" Width="75" Margin="5" Click="EditIpButton_Click"/>
            <Button Content="Remove" Width="75" Margin="5" Click="RemoveButton_Click"/>
            <Button Content="Block/Unblock" Width="100" Margin="5" Click="BlockUnblockButton_Click"/>
        </StackPanel>
    </Grid>
</Window>
