FileExplorer/CreateForm.xaml

<Window x:Class="FileExplorer.CreateForm"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FileExplorer"
        mc:Ignorable="d"
        Title="CreateForm" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <Label Grid.Row="0" Content="Name:" />
        <TextBox Grid.Row="0" Name="Name" />

        <StackPanel Grid.Row="1" Orientation="Horizontal">
            <RadioButton GroupName="FileOrFolder" Content="File" IsChecked="True"/>
            <RadioButton GroupName="FileOrFolder" Content="Folder" Name="CheckIsFolder" />
        </StackPanel>

        <StackPanel Grid.Row="2" Orientation="Vertical">
            <CheckBox Content="ReadOnly" Name="ReadOnlyCheckBox" />
            <CheckBox Content="Archive" Name="ArchiveCheckBox" />
            <CheckBox Content="Hidden" Name="HiddenCheckBox" />
            <CheckBox Content="System" Name="SystemCheckBox" />
        </StackPanel>

        <StackPanel Grid.Row="3" Orientation="Horizontal">
            <Button Content="OK" Click="OK_Click" />
            <Button Content="Cancel" Click="Cancel_Click" />
        </StackPanel>
    </Grid>
</Window>