FileExplorer/MainWindow.xaml

<Window x:Class="FileExplorer.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FileExplorer"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Window.Resources>
        <DataTemplate DataType="{x:Type local:FileInfoViewModel}">
            <StackPanel Orientation="Horizontal">
                <Image Width="16" Height="16" Source="{Binding Icon}" />
                <TextBlock Text="{Binding Caption}" Margin="10,0,0,0" />
            </StackPanel>
        </DataTemplate>
        <HierarchicalDataTemplate DataType="{x:Type local:DirectoryInfoViewModel}"
                                  ItemsSource="{Binding Items}">
            <StackPanel Orientation="Horizontal">
                <Image Width="16" Height="16" Source="Resources/Images/DirectoryIcon.png" />
                <TextBlock Text="{Binding Caption}" Margin="10,0,0,0" FontWeight="Bold" />
            </StackPanel>
        </HierarchicalDataTemplate>
        <Style x:Key="LangButtonStyle" TargetType="ToggleButton">
            <Setter Property="BorderThickness" Value="0" />
            <Setter Property="BorderBrush" Value="Transparent" />
            <Style.Triggers>
                <Trigger Property="IsChecked" Value="True">
                    <Setter Property="BorderThickness" Value="1" />
                    <Setter Property="BorderBrush" Value="Blue" />
                </Trigger>
            </Style.Triggers>
        </Style>
        <local:LangBoolConverter x:Key="LangBoolConverter" />
    </Window.Resources>

    <DockPanel>
        <Grid DockPanel.Dock="Top">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <!-- <Menu DockPanel.Dock="Top"> -->
            <Menu Grid.Column="0">
                <!-- <MenuItem Header="_File"> -->
                <MenuItem Header="{Binding Source={StaticResource Strings}, Path=File}">
                    <!-- <MenuItem Header="{Binding Source={StaticResource Strings}, Path=File}"> -->
                    <!-- <MenuItem Header="_Open" Click="MenuOpen_Click" /> -->
                    <!-- <MenuItem Header="_Open" Click="OpenDirMenuItem_Click" /> -->
                    <!-- <MenuItem Header="_Exit" Click="MenuExit_Click" /> -->
                    <MenuItem Header="{Binding Source={StaticResource Strings}, Path=Open}"
                              Click="OpenDirMenuItem_Click" />
                    <MenuItem Header="{Binding Source={StaticResource Strings}, Path=Exit}" Click="MenuExit_Click" />
                </MenuItem>
                <!-- <MenuItem Header="{Binding Source={StaticResource Strings}, Path=File}" /> -->
            </Menu>

            <!-- <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Grid.Column="1" Margin="0,0,10,0"> -->
            <ToolBarPanel Orientation="Horizontal" HorizontalAlignment="Right" Grid.Column="1" Margin="0,0,10,0">
                <ToggleButton x:Name="PolishLangugageButton"
                              Style="{StaticResource LangButtonStyle}"
                              IsChecked="{Binding Lang, Converter={StaticResource LangBoolConverter},ConverterParameter=pl}">
                    <Image Source="Resources/Images/PL.png" Width="16" />
                </ToggleButton>
                <ToggleButton x:Name="EnglishLangugageButton"
                              Style="{StaticResource LangButtonStyle}"
                              IsChecked="{Binding Lang, Converter={StaticResource LangBoolConverter},
                    ConverterParameter=en}">
                    <Image Source="Resources/Images/EN.png" Width="16" />
                </ToggleButton>
            </ToolBarPanel>
        </Grid>

        <StatusBar DockPanel.Dock="Bottom">
            <StatusBarItem>
                <TextBlock x:Name="AttributesTextBlock" Text="" />
            </StatusBarItem>
        </StatusBar>

        <TextBox AcceptsReturn="True" />

        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <!-- <TreeView Grid.Column="0" x:Name="DiskTreeView" ItemsSource="{Binding Root.Items}" /> -->
            <TreeView x:Name="DiskTreeView"
                      ItemsSource="{Binding Root.Items}" />
            <!-- <TreeView Grid.Column="0" Name="TreeView" -->
            <!-- PreviewMouseRightButtonDown="treeView_PreviewMouseRightButtonDown" Margin="10" /> -->
            <ScrollViewer Grid.Column="1" Margin="10">
                <TextBlock Name="TextBlock" TextWrapping="Wrap" />
            </ScrollViewer>
        </Grid>
    </DockPanel>
</Window>