FileExplorer/SortDialog.xaml

<Window x:Class="FileExplorer.SortDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:local="clr-namespace:FileExplorer"
        xmlns:sorting="clr-namespace:FileExplorer.Sorting"
        mc:Ignorable="d"
        Title="SortDialog" Height="230" Width="300">
    <Window.Resources>
        <sorting:SortByToBoolConverter x:Key="SortByToBoolConverter" />
        <sorting:DirectionToBoolConverter x:Key="DirectionToBoolConverter" />
    </Window.Resources>
    <Grid>
        <!--TODO styli zadeklarowanych w zasobach okna dialogu-->
        <StackPanel Margin="10">
            <GroupBox Header="Sort by">
                <StackPanel>
                    <!-- <RadioButton GroupName="SortBy" Content="Name" Name="Name" IsChecked="True" /> -->
                    <!-- <RadioButton GroupName="SortBy" Content="Extension" Name="Extension" /> -->
                    <!-- <RadioButton GroupName="SortBy" Content="Size" Name="Size" /> -->
                    <!-- <RadioButton GroupName="SortBy" Content="Last Modified Date" Name="Date" /> -->
                    <RadioButton Content="Name" Name="NameRadioButton"
                                 IsChecked="{Binding SortBy, Converter={StaticResource SortByToBoolConverter}, ConverterParameter=N}" />
                    <RadioButton Content="Extension" Name="ExtensionRadioButton"
                                 IsChecked="{Binding SortBy, Converter={StaticResource SortByToBoolConverter}, ConverterParameter=E}" />
                    <RadioButton Content="Size" Name="SizeRadioButton"
                                 IsChecked="{Binding SortBy, Converter={StaticResource SortByToBoolConverter}, ConverterParameter=S}" />
                    <RadioButton Content="Last Modified Date" Name="DateRadioButton"
                                 IsChecked="{Binding SortBy, Converter={StaticResource SortByToBoolConverter}, ConverterParameter=D}" />
                </StackPanel>
            </GroupBox>
            <GroupBox Header="Sort order">
                <StackPanel>
                    <!-- <RadioButton GroupName="SortOrder" Content="Ascending" Name="Ascending" IsChecked="True" /> -->
                    <!-- <RadioButton GroupName="SortOrder" Content="Descending" Name="Descending" /> -->
                    <RadioButton Content="Ascending" Name="AscendingRadioButton"
                                 IsChecked="{Binding Direction, Converter={StaticResource DirectionToBoolConverter}, ConverterParameter=A}" />
                    <RadioButton Content="Descending" Name="DescendingRadioButton"
                                 IsChecked="{Binding Direction, Converter={StaticResource DirectionToBoolConverter}, ConverterParameter=D}" />
                </StackPanel>
            </GroupBox>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Margin="0,10,0,0">
                <Button Content="OK" Click="OK_Click" />
                <Button Content="Cancel" Margin="10,0,0,0" Click="Cancel_Click" />
            </StackPanel>
        </StackPanel>
    </Grid>
</Window>